# AudioSpectrumPlayer

./: AudioSpectrumPlayer.sln  CLAUDE.md  Directory.Packages.props  LogDisplay.xaml.cs  PlaybackProgressControl.xaml  PlaybackProgressControl.xaml.cs  VolumeControl.xaml.cs
.github/workflows/: ci.yml
.run/: AudioSpectrumPlayer.run.xml
AudioSpectrumPlayer/: App.xaml  App.xaml.cs  AudioSpectrumPlayer.csproj  Bootstrapper.cs  FileLogger.cs  GlobalUsings.cs  LogDisplay.cs  LogDisplay.xaml  LogDisplay.xaml.cs  LogDisplaySink.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PlaybackProgressControl.cs  PlaybackProgressControl.xaml  PlaybackProgressControl.xaml.cs  Readme.md  VolumeControl.xaml  VolumeControl.xaml.cs  app.manifest  temp.cs
AudioSpectrumPlayer.Tests/: AppInfoTests.cs  AudioSpectrumPlayer.Tests.csproj  GlobalUsings.cs
AudioSpectrumPlayer.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
AudioSpectrumPlayer/Interfaces/: IAudioFileService.cs  IAudioStateService.cs
AudioSpectrumPlayer/Models/: AppConfig.cs  Entity.cs
AudioSpectrumPlayer/Presentation/: LogDisplay.xaml  LogDisplay.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaybackProgressControl.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  VolumeControl.xaml  VolumeControl.xaml.cs
AudioSpectrumPlayer/Properties/: launchSettings.json
AudioSpectrumPlayer/Services/: AudioFileService.cs  AudioService.cs  AudioStateService .cs  FileToPCM.cs  IAudioFileService.cs  SpectrumGenerationService.cs  SpectrumVisualizationService.cs
AudioSpectrumPlayer/Services/Endpoints/: DebugHandler.cs
AudioSpectrumPlayer/Strings/en/: Resources.resw
AudioSpectrumPlayer/Strings/es/: Resources.resw
AudioSpectrumPlayer/Strings/fr/: Resources.resw
AudioSpectrumPlayer/Strings/pt-BR/: Resources.resw
AudioSpectrumPlayer/ViewModels/: AudioPlayerViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  ShellViewModel.cs
AudioSpectrumPlayer/Views/: LogDisplay.xaml  LogDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuBarControl.xaml  MenuBarControl.xaml.cs  PlaybackProgressControl.xaml  PlaybackProgressControl.xaml.cs  ShellView.xaml  SpectrumControl.xaml  SpectrumControl.xaml.cs  VolumeControl.xaml  VolumeControl.xaml.cs
Legacy/AudioSpectrumPlayer/: App.xaml.cs  AudioSpectrumPlayer.csproj  AudioSpectrumPlayer.sln  MainWindow.xaml  MainWindow.xaml.cs
Legacy/AudioSpectrumPlayer/Models/: PersonModel.cs
Legacy/AudioSpectrumPlayer/ViewModels/: ShellViewModel.cs
Legacy/AudioSpectrumPlayer/Views/: ShellView.xaml  ShellView.xaml.cs
src/AudioSpectrumPlayer/: App.xaml  app.manifest
src/AudioSpectrumPlayer.Core/: Class1.cs
src/AudioSpectrumPlayer.Core/Services/: IAudioFileService.cs  ILogDisplayService.cs  IMediaPlayerService.cs
src/AudioSpectrumPlayer.Core/ViewModels/: AudioPlayerViewModel.cs  LogViewModel.cs
src/AudioSpectrumPlayer.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioSpectrumPlayer.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AudioSpectrumPlayer.Shared/: AudioSpectrumPlayer.Shared.csproj  Class1.cs
src/AudioSpectrumPlayer.Shared/Services/: AudioFileService.cs  LogDisplaySink.cs
src/AudioSpectrumPlayer.WinUI/: App.xaml.cs  AudioSpectrumPlayer.WinUI.csproj
src/AudioSpectrumPlayer.WinUI/Services/: AudioFileService.cs  IAudioFileService.cs  LogDisplaySink.cs  WinMediaPlayerService.cs
src/AudioSpectrumPlayer.WinUI/Views/: LogDisplay.xaml  LogDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaybackProgressControl.xaml  PlaybackProgressControl.xaml.cs  VolumeControl.xaml  VolumeControl.xaml.cs
src/AudioSpectrumPlayer/Properties/: launchSettings.json
src/AudioSpectrumPlayer/Views/: MainWindow.xaml  PlaybackProgressControl.xaml.cs  VolumeControl.xaml
