<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap com desktop">

	<Identity
	  Name="60068fdf-5944-44e9-a5fa-859320b4c550"
	  Publisher="CN=Nekrosis"
	  Version="0.0.2.0" />

	<mp:PhoneIdentity PhoneProductId="60068fdf-5944-44e9-a5fa-859320b4c550" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>AudioSpectrumPlayer</DisplayName>
		<PublisherDisplayName>Nekrosis</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="AudioSpectrumPlayer"
			  Description="AudioSpectrumPlayer"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<uap:Extension Category="windows.fileTypeAssociation">
					<uap:FileTypeAssociation Name="audiofiles">
						<uap:DisplayName>Audio Spectrum Player</uap:DisplayName>
						<uap:InfoTip>Open with Audio Spectrum Player</uap:InfoTip>
						<uap:EditFlags OpenIsSafe="true" />
						<uap:SupportedFileTypes>
							<uap:FileType>.mp3</uap:FileType>
							<uap:FileType>.wav</uap:FileType>
							<uap:FileType>.flac</uap:FileType>
							<uap:FileType>.m4a</uap:FileType>
							<uap:FileType>.wma</uap:FileType>
							<uap:FileType>.aac</uap:FileType>
							<uap:FileType>.ogg</uap:FileType>
							<uap:FileType>.aiff</uap:FileType>
						</uap:SupportedFileTypes>
						<uap:Logo>Assets\StoreLogo.png</uap:Logo>
					</uap:FileTypeAssociation>
				</uap:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
